{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "build",
    "paths": {
      "fbot/*": ["./src/*"],
      "test/*": ["./test/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
